<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="593dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/ListaWalut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/kolumna1"
                    android:layout_width="88dp"
                    android:layout_height="50dp"
                    android:background="@drawable/kol1"
                    android:gravity="center"
                    android:text="@string/skrot"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/kolumna2"
                    android:layout_width="237dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kol2"
                    android:gravity="center"
                    android:text="@string/nazwa"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/kolumna3"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kol3"
                    android:gravity="center"
                    android:text="@string/ile"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>